1471821420476	Delete element
1471888644707	Delete element
1471956604951	Rename type 'Acao'
1471973791487	Rename package 'br.com.findlancer.sql'
1471995295545	Delete element
1471995479678	Delete element
1471995811556	Delete element
1471995816455	Delete element
1472043764761	Delete element
1472057858513	Move compilation unit
1472091608499	Rename type 'Util'
1472147121857	Delete element
1472147158615	Move compilation unit
1472147178220	Copy package
1472147185660	Delete element
1472147198128	Move compilation unit
1472147522816	Delete element
1472253309307	Rename resource 'myperfilEmpresa.jsp'
1472253565802	Rename resource 'myperfilFreela.jsp'
1472254281066	Rename resource 'inativarAcc.jsp'
1472330523257	Copy file
