1470617140470	Delete element
1470675956365	Move compilation unit
1470684541241	Delete element
1470700645062	Delete element
1470717257380	Delete element
1470890957100	Rename method 'logarSelectMétodo'
1470924031714	Delete element
1470944129266	Delete element
1470949652413	Move 'ajax.js' to 'js'
1470973638063	Rename type 'AjaxController'
1470973665722	Delete element
1470981238490	Rename field 'subcategoria'
1471020238535	Delete element
1471045194041	Delete element
1471045311801	Rename resource '02.java'
1471045333005	Rename compilation unit 'ex12.java'
1471045340539	Rename compilation unit 'ex01.java'
1471045360834	Rename compilation unit 'ex06.java'
1471045373244	Rename compilation unit 'ex07.java'
1471045395676	Rename compilation unit 'ex08.java'
1471045401699	Rename compilation unit 'ex09.java'
1471045448512	Rename compilation unit 'ex10.java'
1471045461226	Rename compilation unit 'ex11.java'
1471045523559	Rename resource '04.java'
1471045531801	Rename resource '05.java'
1471045968061	Delete element
1471047049243	Rename package 'br.com.findlancer.entidades'
1471059797293	Delete element
